<!DOCTYPE HTML>

<html>
	<head>

		<title>WEATHER DETECTION APPLICATION</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						
			
						<nav>
							<ul>
								<div class="bg"></div>
			<div class="main">
					<header class="header">
						<nav>
							<ul>
								<h2>			
								<li><a href="index.html">HOME</a></li>
								<li><a href="signin.html">LOGIN</a></li>
								<li><a href="aboutus.html">ABOUT </a></li>

								</h2>
							</ul>
						</nav>
					</header>
						<h1 style="font-size: 90px">WEATHER DETECTION APPLICATION</h1>
						<p style="opacity: 1; font-size: 30px;">WEATHER &nbsp;&nbsp;&bull;&nbsp;&nbsp; TEMPERATURE &nbsp;&nbsp;&bull;&nbsp;&nbsp HUMIDITY</p>
						<script src="https://apps.elfsight.com/p/platform.js" defer></script>
                        <div class="elfsight-app-a6e4cce4-1a5e-4a5d-a148-cc425e97117d"></div>
						
					<footer class="footer">
						<nav>
							<ul><p style="font-size: 20px; padding-top: 130px;">FOLLOW US ON&nbsp </p>
								<li><a href="https://twitter.com/login" class="icon fa-twitter"><span>twitter</span></a></li>
								<li><a href="https://en-gb.facebook.com/login/" class="icon fa-facebook"><span>Facebook</span></a></li>
								<li><a href="https://www.instagram.com/accounts/login/?hl=en" class="icon fa-instagram"><span>instagram</span></a></li>
							</ul>
						</nav>
						<center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact us: 74991348</center>
								
							</ul>
						</nav>
					</header>

				
				
			</div>
		</div>
	</body>
</html>